DISCORD_BOT_TOKEN = YOUR_DISCORD_BOT_TOKEN
DISCORD_GUILD_ID  = YOUR_DISCORD_GUILD_ID

ERROR_CHANNEL = CHANNEL_ID_TO_SEND_ERROR_MESSAGES


-----------------<[ OSU ]>-----------------
OSU_CLIENT_ID     = YOUR_OSU_CLIENT_ID
OSU_CLIENT_SECRET = YOUR_OSU_CLIENT_SECRET

OSU_API_V2_URL    = https://osu.ppy.sh/api/v2
OSU_API_V2_TOKEN  = YOUR_OSU_API_V2_TOKEN